APP_TIMEZONE='UTC'
APP_LOCALE='en-US'
APP_URI='http://localhost'
SECURITY_KEY='ChangeMe'

###> symfony/framework-bundle ###
APP_ENV='dev'
APP_SECRET='ChangeMe'
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN='redis://localhost:6379/messages'
###< symfony/messenger ###

###> symfony/telegram-notifier ###
TELEGRAM_DSN='null://null'
###< symfony/telegram-notifier ###
